<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>

<%
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
    String kanming=request.getParameter("bk");
    String name="";
    String palceholder="";
    if ("gxb".equals(kanming)){
        name="《浙江大学学报(工学版)》简介";
        palceholder="";
    }else if ("skb".equals(kanming)) {
        name = "《浙江大学学报(人文社会科学版)》简介";
        palceholder="";
    }else if ("yxb".equals(kanming)){
        name="《浙江大学学报(医学版)》 简介";
        palceholder="20160000";
    }else if ("gcsj".equals(kanming)){
        name="《工程设计学报》简介";
        palceholder="2016-000";
    }else if ("lxb".equals(kanming)){
        name="《浙江大学学报（理学版）》简介";
        palceholder="16000";
    }else if ("nxb".equals(kanming)){
        name="《浙江大学学报(农业与生命科学版)》简介";
        palceholder="16000";
    }else if ("ywba".equals(kanming)) {
        name = "《浙江大学学报英文版A辑》----应用物理与工程";
        palceholder = "16000";
    }else if ("ywbb".equals(kanming)) {
        name = "《浙江大学学报英文版B辑》----生物医学与生物技术";
        palceholder = "16000";
    }else if ("ywbc".equals(kanming)) {
        name = "《信息与电子工程前沿》----原英文版C辑";
        palceholder = "16000";
    }else{
        request.getRequestDispatcher("introduction.jsp").forward(request, response);
    }
%>

<base href="<%=basePath%>">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>介绍</title>
    <script src="<%=basePath%>resources/jquery/jquery-2.2.2.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            font-weight: bold;
        }
        .content {
            font-size: 16px;
            word-wrap: break-word;
            hyphens: auto;
        }
        body {
            font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            background-color: #f3f3f3;
            line-height: inherit;
        }

        .tt{
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 400;
            font-size: 24px;
        }
        .content p{
            margin-bottom: 0.1px;
            text-indent: 32px;
            line-height: 1.5em;
        }
        #pagecontent{
            position: relative;
            padding: 20px 15px 15px;
        }

    </style>
</head>
<body>
<div id="pagecontent">
<h2 class="tt"><%=name%></h2>
<%--<div class="skb">aaa</div>--%>
<div class="content">
<div id="gxb" style="display: none">
    <br><p>《浙江大学学报（工学版）》创刊于1956年，是由国家教育部主管，浙江大学主办的工科类学术性刊物。主要刊登理工科学术论文，反映高质量、高水平的最新科研成果，培育科技人才，促进国内外学术交流，推动研究成果产业化，为“科教兴国”和“科教兴校”服务。刊载内容主要包括：计算机科学技术、信息与电子工程、自动控制技术、光电工程、建筑与土木工程、机械工程、电气工程、能源工程、环境工程、材料科学与工程、化学与生物工程、高分子科学与工程、生物医学工程、力学等研究论文及交叉学科方面的学术论文。刊物的主要读者对象为国内外科技工作者、高等院校师生和厂矿企业的科研人员。</p>
    <br><p>《浙江大学学报（工学版）》被国内外多家重要的文献检索系统收录，国际收录：美国《工程索引》（EI Compendex），美国《化学文摘》（CA），美国《科学文摘》（SA），英国《科技文摘》（ISPEC），俄罗斯《文摘杂志》（AJ），德国《数学文摘》（ZBI MATH），美国《剑桥科学文摘》（CSA），日本《日本科学技术振兴机构中国文献数据库》（JST）；国内收录：《中国科学引文数据库》、《中国科技论文统计分析数据库》、《中国学术期刊综合评价数据库》、《中文科技期刊数据库》、《中国学术期刊文摘》、《中国物理学文献数据库》、《中国化学化工文摘》、《中国生物学文摘和中国生物学文献数据库》、《中国数学文摘》、中国化学化工文摘及数据库、中文电子期刊服务资料库、中国物理文摘等。</p>
    <br><p>《浙江大学学报（工学版）》多次荣获全国高校及浙江省的科技期刊评比的精品期刊奖，并入围“中国期刊方阵”和浙江省“期刊方阵”，分别荣获“双效期刊”称号和“中国高校精品科技期刊奖” 。本刊入编《中文核心期刊要目总览》之综合性科学技术类核心期刊。</p>
</div>
<div id="skb" style="display: none">
    <br><p>《浙江大学学报(人文社会科学版)》创刊于1955年，是由浙江大学主办、教育部主管的综合性学术理论刊物。内容涉及文学、史学、哲学、政治学、经济学、法学等基础学科，在保持和发扬文史优势的同时，注重加强理论学科、应用学科、新兴学科和交叉学科的研究，在国内外有较大影响。</p>
    <br><p>《浙江大学学报（人文社会科学版）》自1997年起即采用同行专家双向匿名审稿制，先后被CSA、UPD、EBSCO、Gale、OCLC、IC、ICIJ等著名国际机构的15个索引等收录，成为目前我国被国际著名索引收录最多的中文社科期刊。近年来，在南大CSSCI、中国知网等影响力指标先后跃居全国千余家高校综合性社科期刊第一，全国所有综合性社科期刊第二（含社科院、社科联）等位次；2000-2009年，浙大社科学报在SSCI与A＆HCI十年国际引用数位居全国千余家综合性人文社科类期刊第二、高校综合性人文社科期刊第一； 2013-2014年，国际影响力指标连年稳居中国高校综合性人文社科期刊第一，全国人文社科综合类期刊第二（含社科院、社科联期刊），并成为中国高校综合性人文社科学报中迄今唯一先后三年连续进入“中国最具国际影响力期刊”（2013年TOP5）、“中国国际影响力优秀期刊”（2014年、2015年TOP10）榜单的期刊。2013年、2015年入选新闻出版广电总局“中国百强期刊”，2015年、2016年入选“中国期刊数字影响力100强”，并连续六年蝉联教育部科技发展中心 “科技论文在线”优秀期刊一等奖。2016年6月，《浙江大学学报（人文社会科学版）》编辑部与CCTSS正式签订合约，成为“CCTSS中国图书国际推广计划”的成员单位之一，也是迄今第一个签约CCTSS计划的中国期刊。</p>
    <br><p>《浙江大学学报（人文社会科学版）》是新闻出版总署中国期刊方阵“双效期刊”、教育部“名刊工程建设”入选期刊、首批“国家社科基金资助期刊”、全国“双十佳”社科学报、“全国高校社科名刊”、华东地区优秀期刊、江省期刊方阵“精优型期刊”、浙江省出版局“一级期刊”、中国人文社科各评价机构、各检索机构及《中文社会科学引文索引》（CSSCI）历年“核心期刊”和“来源期刊”。2008年，在新闻出版总署的出版形式规范检查中，获首批“规范A类期刊”称号；2009年，在中国新闻出版总署“学术期刊英文摘要编校质量评估”抽检中，成为全国人文社科类期刊中唯一合格的非外语类期刊。</p>
</div>
<div id="yxb" style="display: none">
    <br><p>《浙江大学学报（医学版）》创刊于1958年，是由国家教育部主管，浙江大学主办，浙江大学出版社的中文双月刊。主要刊载医学、药学、公共卫生及生物学相关论文。目前是美国《生物医学检索系统》（IM/Medline）、美国《化学文摘》(CA)、荷兰《医学文摘》（EMBASE）、《世界卫生组织西太平洋地区医学索引》(WPRIM)来源期刊，并被《中文核心期刊要目总览》、中国科学引文数据库（CSCD）、中国科技论文统计源期刊（中国科技核心期刊）数据库等收录，被评为中国高校优秀科技期刊和RCCSE中国权威学术期刊。</p>
</div>
<div id="gcsj" style="display: none">
    <br><p>《工程设计学报》创刊于1994年，由教育部主管，浙江大学和中国机械工程学会主办，德国Springer-VDI出版社合办，浙江大学出版社出版。先后由两院院士、浙江大学路甬祥教授，中国工程院院士、浙江大学杨华勇教授任编委会主任；德国工学博士、浙江大学冯培恩教授，中国工程院院士、浙江大学杨华勇教授任主编。《工程设计学报》刊登工程设计领域及其新兴交叉学科领域具有创新性和前沿性的高水平基础研究、应用研究的成果论文，介绍工程设计学科发展的趋势、基金项目进展和产学研合作设计开发产品的经验。内容涉及设计理论和方法学、并行设计、反求工程、优化设计、价值工程、参数化变量设计、评价与决策、结构静动态分析和设计、面向制造的设计、设计专家系统和智能工程、面向装配和维修的设计、CAD／CAPP／CAM一体化、降低成本的设计、设计可视化、摩擦学设计、多媒体设计方法和技术、可靠性设计、现代设计工具、工业设计及其他设计理论和方法等方面。</p>
    <br><p>《工程设计学报》被国内外多个核心期刊源和数据库收录，其中包括：Scopus（《文摘与引文数据库》）,CSA(NS)（《剑桥科学文摘（自然科学）》，IC（《哥白尼索引》）；中国科学引文数据库（CSCD）2015—2016年度、2013—2014年度、2011—2012年度核心库，2009—2010年度、2007—2008年度扩展库；《中文核心期刊要目总览》2014年版（即第七版）、2011年版（即第六版）、2008年版（即第五版）、2004年版（即第四版）核心期刊；中国科技论文统计源期刊（中国科技核心期刊）； RCCSE中国核心学术期刊；中国科技论文在线、万方数据数字化期刊群、中国学术期刊光盘版、维普中文科技期刊数据库、中国学术期刊综合评价数据库、中国科技期刊精品数据库、中国核心期刊（遴选）数据库、中国期刊全文数据库、《中国学术期刊文摘》、《中国机械工程文摘》和《工程机械文摘》。</p>
    <br><p>《工程设计学报》荣获第五届中国高校优秀科技期刊奖（教育部科技司，2014年）；第四届、第三届、第二届、首届中国高校特色科技期刊奖（教育部科技司，2012年、2010年、2008年、2006年）；中国科技论文在线优秀期刊一等奖（教育部科技发展中心，2014年度）；中国科技论文在线优秀期刊二等奖（教育部科技发展中心，2013年度、2011年度、2010年度、2009年度）；浙江省优秀科技期刊一等奖、二等奖、编校质量奖（历年）。</p>
</div>
<div id="lxb" style="display: none">
    <br><p>《浙江大学学报（理学版）》创刊于1956年，前身为《杭州大学学报（自然科学版）》。1999至2011年由郑小明教授任期刊主编，2012起由贺贤土院士和张富春教授任期刊主编。本刊系由浙江大学主办，国家教育部主管的自然科学类学术期刊。主要刊载数学与计算机科学、物理学、电子科学、化学、环境科学、生命科学、地球科学、海洋科学、城市科学、心理学等为主的具有较高学术水平和理论水平的理学类研究论文、研究简报等。</p>
    <br><p> 《浙江大学学报（理学版）》已被多家国际权威检索机构如美国《化学文摘》（CA）、英国《科学文摘》（SA）、美国《数学评论》（MR）、德国《数学文摘》（ZB1）、英国《动物学记录》（ZR）、美国《剑桥科学文摘》（CSA）、俄罗斯《文摘杂志》（AJ）、波兰《哥白尼索引》（IC）、英国《国际农业与生物科学文摘》（CABI）（A+GH）、荷兰Elsevier 《Scopus》及国际期刊指南等收录。</p>
    <br><p>《浙江大学学报（理学版）》为中国科技核心期刊(CSCD核心期刊)和综合性科学技术类核心期刊，连续入编北大图书馆《中文核心期刊要目总览》；获第二届中国高校精品科技期刊奖，第三至第五届中国高校优秀科技期刊奖；教育部科技发展中心颁发的2011年度“中国科技论文在线优秀期刊二等奖”；清华知网评出的“中国国际影响力优秀学术期刊”。</p>
</div>
<div id="nxb" style="display: none">
    <br><p>《浙江大学学报(农业与生命科学版)》创刊于1956年，是浙江大学主办,由国家教育部主管的农业与生命科学类学术性双月刊,国内外公开发行。主要刊登有关农业科学、生物科学与技术、环境科学与技术、农业工程与技术、食品科学与技术、动物科学与技术、核农学与技术、以及其它相关学科的学术论文和研究报告,读者对象是广大的科技工作者、高等院校的教师与研究生等。</p>
    <br><p>《浙江大学学报(农业与生命科学版)》现已被国内外许多重要的检索系统作为收录对象,例如美国《化学文摘》(CA),英国《动物学记录》(ZR),英国《国际农业与生物科学研究中心文摘》(CABI),俄罗斯《文摘杂志》(AJ),联合国粮农组织农业索引(AGRIS),英国《食品科技文摘》(FSTA),美国《乌利希期刊指南》(Ulrichsweb),瑞典开放获取期刊目录(DOAJ)等。在国内,《浙江大学学报》(农业与生命科学版)被《中国科学引文数据库》、《中国科技论文统计分析数据库》、《中国学术期刊综合评价数据库》、《中文科技期刊数据库》、《中国学术期刊文摘》等收录,并被《万方数据资源系统数字化期刊》和《中国学术期刊》等全文收录。并且还被北京大学图书馆《中文核心期刊要目总览》列为《全国综合性农业科学类核心期刊》。</p>
    <br><p>《浙江大学学报(农业与生命科学版)》现为北京大学图书馆中文核心期刊，中国科学引文数据库（CSCD）核心期刊，中国科技核心期刊。在2002年首届中国期刊展中,《浙江大学学报(农业与生命科学版)》以高学术质量的优势入围“中国期刊方阵”,荣获“双效期刊”称号；于2002年荣获浙江省科技期刊质量评比壹等奖；2004年教育部全国高校优秀科技期刊评比一等奖；2004年第四届全国优秀农业期刊评比壹等奖；2005年第三届国家期刊奖百种重点期刊奖；2006年首届中国高校优秀科技期刊奖；2008年度获中信所“百种杰出学术期刊”称号；2009年获“高校科技期刊优秀编辑质量奖”；2010年和2012年连续2届获教育部“第三届中国高校精品科技期刊奖”和“第四届中国高校精品科技期刊奖”；2011年获第二届“RCCSE中国权威学术期刊”和中信所“第二届中国精品科技期刊”称号；2014年获教育部“第五届中国高校优秀科技期刊奖”、中信所“第三届中国精品科技期刊”和“浙江省优秀科技期刊特等奖”等。</p>
</div>
<div id="ywba" style="display: none">
    <br><p>《学报（英文版）A辑：应用物理与工程》是一本应用物理与工程类的综合性期刊，于2000年创刊，为英文科技月刊。接收的文章范围包括机械及土木工程、环境工程及能源、材料和化工等领域。被SCI-E、EI、CA、SA、JST、 Scopus等国内外重要数据库检索和收录。期刊一直执行严格的国际同行评审制度，平均审稿周期为65天，平均录用时间为90天，录用后一般3个月左右正式发表。
    <br><p>2015JCR报告中，影响因子为0.941，位于Engineering Multidisciplinary分库中的Q3区（接近Q2）。近几年内影响因子增加较快，有望进入Q2区。</p>
    <br><p>2010年底获得“中国出版政府奖”（首届期刊奖），2013年和2015年获得“中国百强科技期刊”称号，2013年成为首家获得“中国科技期刊国际影响力提升计划”项目A类资助的大学学报（2013-2015年度）。</p>
    <br><p>本刊坚持“内容为本，诚信为上”，努力提升国际影响力和学术水平；追踪国内外学术研究前沿和热点，积极促进科研成果的对外传播与交流；紧跟国际出版技术新趋势，建设自主网站创新平台。</p>
</div>
<div id="ywbb" style="display: none">
    <br><p>《浙江大学学报(英文版)B辑：生物医学与生物技术》，简称JZUS-B，生物类综合英文月刊。JZUS-B自2008年起被SCI-E收录，2014年影响因子为1.303，在国内综合类生物期刊中名列前茅。同时被MEDLINE/PubMed、PMC、Scopus、BA、BIOSIS  Previews等国内外知名平台检索。</p>
    <br><p>JZUS-B接收的文章范围覆盖生命科学、医学、药学、生物化学、生物技术及生物工程、农学、生态环境、以及动物学等相关学科。文章类型包括Review、Article、Perspective、Viewpoint、Editorial、Correspondence等。</p>
    <br><p>期刊一直执行严格的国际同行评审机制，平均审稿周期为50天，平均录用时间为75天。文章录用后将即时in press在线，一般于3个月内正式发表。</p>
    <br><p>“内容为本，形式灵活”是本刊的特点。JZUS-B欢迎海内外优秀学者向本刊投稿最新科研成果、争议性话题、综述论文以及组织出版热点专辑等。</p>
</div>
<div id="ywbc" style="display: none">
    <br><p>《信息与电子工程前沿》，原《浙江大学学报英文版C辑》，单月全英文刊，2010年从《浙江大学学报英文版A辑》分开独立成刊，并同年被SCI收录，同时仍然为EI检索。2015年开始与中国工程院合作办刊，并改刊名为《信息技术与电气工程前沿》，被指定为中国工程院信息与电子工程学部唯一院刊，是国内为数不多的此领域的SCI期刊，目前影响因子为0.392。</p>
    <br><p>期刊接收的文章范围主要为计算机科学、信息科学、控制学、自动化、信电、电力及电子等领域，是一本信息计算类的综合性期刊。</p>
    <br><p>期刊一直执行标准的国际同行评审机制，从投稿到首次转达意见平均两个月，从投稿到录用文章网站在线不超过6个月。</p>
</div>
</div>
</div>
<script type="text/javascript">
    $("#<%=kanming%>").show();

</script>

</body>

</html>

